#
# include "/etc/syslog-ng/nginx_http_accounting.conf";
#

source s_nginx_accounting {
    unix-stream("/dev/log" max-connections(256));
};
filter f_nginx_accounting{
	program("NgxAccounting");
};
destination d_nginx_accounting {
	file("/var/log/NgxAccounting-$R_YEAR-$R_MONTH-$R_DAY.log" template("$FULLDATE|| $MESSAGE\n") template_escape(no));
	udp("traffic.xiaonei.com" port(29123) template("$FULLDATE|| $MESSAGE\n") template_escape(no));
};
log {
	source(s_nginx_accounting);
	filter(f_nginx_accounting);
	destination(d_nginx_accounting);
};
