$template NADailyLog,"/var/log/NgxAccounting/%$YEAR%/%$MONTH%/%$YEAR%-%$MONTH%-%$DAY%.log"
$template SSFormat,"%timegenerated%||%msg%\n"

if $programname == 'NgxAccounting' then ?NADailyLog;SSFormat
if $programname == 'NgxAccounting' then @traffic.xiaonei.com:29123;SSFormat
if $programname == 'NgxAccounting' then ~
