load_module modules/ngx_http_accounting_module.so;
#load_module modules/ngx_stream_accounting_module.so;
load_module modules/ngx_http_echo_module.so;

worker_processes  auto;
error_log logs/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;
    sendfile        on;
    keepalive_timeout  65;
    log_not_found off;

    include http.conf;
}

stream {
    include stream.conf;
}
